"ABE"	12191.0
"ABI"	154.0
"ABQ"	96858.0
"ABR"	3878.0
"ABY"	6074.0
"ACK"	2632.0
"ACT"	7662.0
"ACV"	12844.0
"ACY"	30904.0
"ADK"	325.0
"ADQ"	1220.0
"AEX"	14800.0
"AGS"	14690.0
"AKN"	91.0
"ALB"	40308.0
"AMA"	13040.0
"ANC"	34524.0
"APN"	5787.0
"ASE"	39687.0
"ATL"	1864135.0
"ATW"	12513.0
"AUS"	240145.0
"AVL"	21213.0
"AVP"	6770.0
"AZO"	11672.0
"BDL"	96145.0
"BET"	1174.0
"BFF"	40.0
"BFL"	12857.0
"BGM"	6018.0
"BGR"	2084.0
"BHM"	67362.0
"BIL"	7247.0
"BIS"	14626.0
"BJI"	2475.0
"BLI"	2534.0
"BMI"	6769.0
"BNA"	262971.0
"BOI"	69980.0
"BOS"	665914.0
"BPT"	7068.0
"BQK"	4751.0
"BQN"	10579.0
"BRD"	3027.0
"BRO"	10470.0
"BRW"	2281.0
"BTM"	2479.0
"BTR"	50087.0
"BTV"	26195.0
"BUF"	89010.0
"BUR"	97092.0
"BWI"	483859.0
"BZN"	15672.0
"CAE"	34285.0
"CAK"	32365.0
"CDC"	2401.0
"CDV"	1647.0
"CHA"	34211.0
"CHO"	18676.0
"CHS"	75952.0
"CID"	20239.0
"CIU"	4662.0
"CLE"	179419.0
"CLL"	3808.0
"CLT"	562800.0
"CMH"	98361.0
"CMX"	7454.0
"COD"	4105.0
"COS"	50523.0
"CPR"	7260.0
"CRP"	10629.0
"CRW"	17995.0
"CSG"	5960.0
"CVG"	93087.0
"CWA"	2429.0
"DAB"	11837.0
"DAL"	404770.0
"DAY"	33929.0
"DCA"	408957.0
"DEN"	1209296.0
"DFW"	1297030.0
"DHN"	7984.0
"DLG"	94.0
"DLH"	15044.0
"DRO"	10088.0
"DSM"	42478.0
"DTW"	647445.0
"DVL"	3987.0
"EAU"	3893.0
"ECP"	17220.0
"EGE"	17162.0
"EKO"	2106.0
"ELM"	7693.0
"ELP"	54318.0
"ERI"	3138.0
"ESC"	3944.0
"EUG"	32221.0
"EVV"	15263.0
"EWN"	4107.0
"EWR"	740668.0
"EYW"	12756.0
"FAI"	5766.0
"FAR"	22931.0
"FAT"	50623.0
"FAY"	8800.0
"FCA"	6654.0
"FLG"	4925.0
"FLL"	640711.0
"FNT"	11490.0
"FSD"	21199.0
"FSM"	5569.0
"FWA"	23002.0
"GCC"	2201.0
"GCK"	2121.0
"GEG"	37209.0
"GFK"	6938.0
"GGG"	1893.0
"GJT"	7844.0
"GNV"	16626.0
"GPT"	17296.0
"GRB"	16250.0
"GRK"	9775.0
"GRR"	40339.0
"GSO"	33438.0
"GSP"	43180.0
"GST"	239.0
"GTF"	7891.0
"GTR"	6093.0
"GUC"	2544.0
"GUM"	1258.0
"HDN"	5701.0
"HIB"	9254.0
"HLN"	2530.0
"HNL"	112839.0
"HOB"	2778.0
"HOU"	311234.0
"HPN"	46730.0
"HRL"	12917.0
"HSV"	17302.0
"HYA"	361.0
"HYS"	2986.0
"IAD"	184992.0
"IAG"	2379.0
"IAH"	810318.0
"ICT"	40454.0
"IDA"	6930.0
"ILM"	13382.0
"IMT"	4251.0
"IND"	136083.0
"INL"	6660.0
"ISN"	8905.0
"ISP"	21215.0
"ITH"	5814.0
"ITO"	9775.0
"JAC"	27583.0
"JAN"	24367.0
"JAX"	90658.0
"JFK"	704540.0
"JLN"	3613.0
"JMS"	6548.0
"JNU"	13867.0
"KOA"	39708.0
"KTN"	7055.0
"LAN"	17021.0
"LAR"	3206.0
"LAS"	897557.0
"LAW"	5178.0
"LAX"	1324043.0
"LBB"	18926.0
"LBE"	7592.0
"LCH"	4038.0
"LEX"	29000.0
"LFT"	18901.0
"LGA"	731671.0
"LGB"	65206.0
"LIH"	29506.0
"LIT"	31944.0
"LNK"	11759.0
"LRD"	10321.0
"LSE"	2451.0
"LWS"	1543.0
"MAF"	24489.0
"MBS"	11449.0
"MCI"	202445.0
"MCO"	817005.0
"MDT"	12867.0
"MDW"	415623.0
"MEI"	11180.0
"MEM"	67718.0
"MFE"	11833.0
"MFR"	18890.0
"MGM"	14575.0
"MHT"	27976.0
"MIA"	560820.0
"MKE"	160038.0
"MKG"	5328.0
"MLB"	6545.0
"MLI"	13990.0
"MLU"	17101.0
"MMH"	1277.0
"MOB"	21829.0
"MOT"	11187.0
"MQT"	6538.0
"MRY"	10776.0
"MSN"	29872.0
"MSO"	8586.0
"MSP"	561518.0
"MSY"	237881.0
"MTJ"	7213.0
"MVY"	1361.0
"MYR"	34093.0
"OAJ"	7666.0
"OAK"	227047.0
"OGG"	89333.0
"OKC"	67331.0
"OMA"	82767.0
"OME"	1786.0
"ONT"	105420.0
"ORD"	1666568.0
"ORF"	62301.0
"ORH"	6142.0
"OTH"	2877.0
"OTZ"	1187.0
"PAH"	4436.0
"PBG"	2040.0
"PBI"	213849.0
"PDX"	208665.0
"PHF"	3750.0
"PHL"	377388.0
"PHX"	697704.0
"PIA"	19514.0
"PIB"	4596.0
"PIH"	1486.0
"PIT"	101803.0
"PLN"	8217.0
"PNS"	28124.0
"PPG"	2668.0
"PSC"	17610.0
"PSE"	3807.0
"PSG"	1286.0
"PSP"	86389.0
"PVD"	50477.0
"PWM"	29155.0
"RAP"	13909.0
"RDD"	7671.0
"RDM"	13003.0
"RDU"	173839.0
"RHI"	5131.0
"RIC"	97214.0
"RKS"	2972.0
"RNO"	76025.0
"ROA"	12631.0
"ROC"	33911.0
"ROW"	715.0
"RST"	5163.0
"RSW"	231959.0
"SAF"	9903.0
"SAN"	357154.0
"SAT"	144370.0
"SAV"	39923.0
"SBA"	44727.0
"SBN"	28701.0
"SBP"	18852.0
"SCC"	1528.0
"SCE"	3928.0
"SDF"	58684.0
"SEA"	495256.0
"SFO"	1185435.0
"SGF"	15731.0
"SGU"	6129.0
"SHV"	30540.0
"SIT"	3840.0
"SJC"	189776.0
"SJT"	6693.0
"SJU"	159603.0
"SLC"	402828.0
"SMF"	191950.0
"SMX"	5898.0
"SNA"	183309.0
"SPI"	9392.0
"SPS"	3339.0
"SRQ"	29143.0
"STL"	292025.0
"STT"	35168.0
"STX"	8283.0
"SUN"	4760.0
"SWF"	4984.0
"SYR"	33130.0
"TLH"	12312.0
"TPA"	406518.0
"TRI"	12397.0
"TTN"	12300.0
"TUL"	58151.0
"TUS"	84247.0
"TVC"	10077.0
"TWF"	3899.0
"TXK"	7584.0
"TYR"	1654.0
"TYS"	37941.0
"UST"	1424.0
"VLD"	6835.0
"VPS"	22786.0
"WRG"	1385.0
"WYS"	357.0
"XNA"	33702.0
"YAK"	1297.0
"YUM"	4661.0
